
Seguir procedimeinto de instalar VMs con 2 IPs (1 interna y otra externa )
https://www.codesandnotes.be/2018/10/16/network-of-virtualbox-instances-with-static-ip-addresses-and-internet-access/

Despues de instalar ubuntu server 20.04 con ssh OPEN server :
user :k8user
c0rA2410
/etc/hosts/hosts
192.168.70.50 k8master
192.168.70.64 k8worker1
************************************

INSTALAR DOCKER :

sudo apt-get update
sudo apt-get upgrade
sudo apt-get install docker.io -y

sudo systemctl enable docker
sudo systemctl daemon-reload
sudo systemctl restart docker


INSTALAR KUBERNETES :

sudo apt install apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" >> ~/kubernetes.list

sudo mv ~/kubernetes.list /etc/apt/sources.list.d

sudo apt update
sudo apt install kubelet
sudo apt install kubeadm
sudo apt install kubectl
sudo apt-get install -y kubernetes-cni
sudo apt-get install -y kubelet kubeadm kubectl kubernetes-cni

DESHABILIARNDO SWAP MEMORY

sudo swapoff -a
edit /etc/fstab to remove the swap entry (comentarla) 

systemctl enable kubelet
systemctl start kubelet


kubeadm init


IMPLEMENTAR EL NODO DE NETWORKING Weavenet :

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl get nodes
kubectl get pods --all-namespaces



*******************************************************************************

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 10.0.2.15:6443 --token wd3nad.nvfsqx6evsfn9c3l \
        --discovery-token-ca-cert-hash sha256:402a1fe1a39dd47518f578c4cb7cb9965e62a38715294ac6f2ad8a1345e5b882
root@k8master:/home/k8user#

***************************************************************************

IMPLEMENTAR EL NODO DE NETWORKING Weavenet :

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl get nodes
kubectl get pods --all-namespaces





************************************************************************\
INSTALAR WORKER
************************************************************************
Isntalar todo lo relacionado a 
DOCKER 
KUBERNETES 

Ejecutar el comando de la salida de kubeadm init :
kubeadm join 10.0.2.15:6443 --token wd3nad.nvfsqx6evsfn9c3l \
        --discovery-token-ca-cert-hash sha256:402a1fe1a39dd47518f578c4cb7cb9965e62a38715294ac6f2ad8a1345e5b882


Si se reinicia el nodo hay que levantar los servicios 

sudo systemctl enable docker
sudo systemctl daemon-reload
sudo systemctl restart docker
sudo swapoff -a
systemctl enable kubelet
systemctl start kubelet